; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
monitor_speed = 115200
upload_resetmethod = nodemcu

framework = arduino
lib_deps = 
	neu-rah/ArduinoMenu library@^4.21.4
	olikraus/U8g2@^2.34.13
	neu-rah/streamFlow@0.0.0-alpha+sha.bf16ce8926
	soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
	sstaub/Ticker@^4.4.0
	igorantolic/Ai Esp32 Rotary Encoder@^1.4
	bblanchon/ArduinoJson@^6.21.0
	tzapu/WiFiManager@^0.16.0
